# reactive-certification

./: pom.xml  run.sh
src/main/java/com/certification/app/: ReactiveCertificationApplication.java
src/main/java/com/certification/app/aop/: RequestLoggingAspect.java
src/main/java/com/certification/app/api/: GenericAPI.java  StudentController.java
src/main/java/com/certification/app/config/: MongoConfig.java  RouterConfig.java  WebPropertiesConfig.java
src/main/java/com/certification/app/config/security/: AuthenticationManager.java  JWTUtil.java  SecurityContextRepository.java  User.java  UserRequest.java  UserResponse.java  WebSecurityConfig.java
src/main/java/com/certification/app/constant/: ResourceConstant.java
src/main/java/com/certification/app/document/: Student.java
src/main/java/com/certification/app/dto/: StudentDTO.java  UserDTO.java
src/main/java/com/certification/app/exception/data/: ExpectedError.java  ProjectError.java  UnexpectedError.java
src/main/java/com/certification/app/exception/web/: CustomWebException.java
src/main/java/com/certification/app/handler/: StudentHandler.java  WebExceptionHandler.java
src/main/java/com/certification/app/mapper/: StudentMapper.java
src/main/java/com/certification/app/repository/: StudentRepository.java
src/main/java/com/certification/app/repository/generic/: CRUDRepository.java
src/main/java/com/certification/app/service/: StudentService.java
src/main/java/com/certification/app/service/generic/: CRUDService.java
src/main/java/com/certification/app/service/impl/: CRUDServiceImpl.java  StudentServiceImpl.java
src/main/java/com/certiication/app/: ReactiveCertificationApplication.java
src/main/java/com/certiication/app/config/: WebPropertiesConfig.java
src/main/java/com/certiication/app/handler/: WebExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/certification/app/: ReactiveCertificationApplicationTests.java
src/test/java/com/certiication/app/: ReactiveCertificationApplicationTests.java
